NEXT_PUBLIC_USE_NOMINATIM=false

NEXT_PUBLIC_FIREBASE_API_KEY=!ChangeMe!
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=!ChangeMe!
NEXT_PUBLIC_FIREBASE_PROJECT_ID=!ChangeMe!
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=!ChangeMe!
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=!ChangeMe!
NEXT_PUBLIC_FIREBASE_APP_ID=!ChangeMe!
NEXT_PUBLIC_VAPID_KEY=!ChangeMe!
