apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bikelib-pwa.fullname" . }}
  labels:
    {{- include "bikelib-pwa.labels" . | nindent 4 }}
data:
  next-public-entrypoint: {{ .Values.pwa.nextPublicEntrypoint | quote }}