maildev:
  enabled: true
  ingress:
    enabled: true
    hosts:
      - maildev.chart-example.local

php:
  image:
    repository: rustinelibre-php
    tag: latest

caddy:
  image:
    repository: rustinelibre-caddy
    tag: latest

pwa:
  image:
    repository: rustinelibre-pwa
    tag: latest
