apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bikelib-api.fullname" . }}
  labels:
    {{- include "bikelib-api.labels" . | nindent 4 }}
data:
  php-host: {{ .Values.php.host | quote }}
  php-app-env: {{ .Values.php.appEnv | quote }}
  php-app-debug: {{ .Values.php.appDebug | quote }}
  php-cors-allow-origin: {{ .Values.php.corsAllowOrigin | quote }}
  php-trusted-hosts: {{ .Values.php.trustedHosts | quote }}
  php-trusted-proxies: "{{ join "," .Values.php.trustedProxies }}"
  mercure-url: "http://{{ include "bikelib-api.fullname" . }}/.well-known/mercure"
  mercure-public-url: {{ .Values.mercure.publicUrl | default "http://127.0.0.1/.well-known/mercure" | quote }}
  mercure-extra-directives: {{ .Values.mercure.extraDirectives | quote }}
  pwa-upstream: {{ .Values.caddy.pwaUpstream | quote }}
